<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_layout"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Tasks   0"
            android:textColor="#675E5E"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5"
            android:text="Show All" />

    </LinearLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/fab_color" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin_small"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/LinearNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="#FFFFFF">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large"
                    android:paddingBottom="@dimen/padding_large">


                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_medium" />


                    <TextView
                        android:id="@+id/txtDes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="Description"
                        android:textColor="@color/layout_item_desc"
                        android:textSize="@dimen/font_small" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgDlt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/btn_delete" />

            </LinearLayout>

            <com.an.customfontview.CustomTextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_xlarge"
                android:layout_marginTop="@dimen/margin_xxxxxxxxlarge"
                android:layout_marginRight="@dimen/margin_xlarge"
                android:drawableTop="@drawable/ic_empty"
                android:drawablePadding="@dimen/margin"
                android:gravity="center"
                android:text="Click On Add Button To Add New Task"
                android:textColor="@color/line"
                android:textSize="@dimen/font_medium_large" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/TaskRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="@dimen/margin_xlarge"
            android:layout_marginBottom="@dimen/margin_xxlarge"
            android:backgroundTint="@color/fab_color"
            android:elevation="4dp"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/fab_color"
            app:borderWidth="2dp"
            app:fabSize="normal" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>